{
  "name": "flower",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "publish:cli": "bun run scripts/publish-cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
